# REST

./: REST.sln
REST.API/: Program.cs  REST.API.csproj
REST.API/Controllers/: CategoryController.cs  ItemController.cs
REST.API/Properties/: launchSettings.json
REST.DataAccess/: REST.DataAccess.csproj  UnitOfWork.cs
REST.DataAccess/Context/: CatalogDbContext.cs  DataGenerator.cs
REST.DataAccess/Entities/: BaseEntity.cs  Category.cs  Item.cs
REST.DataAccess/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IUnitOfWork.cs
REST.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs
REST.Services/: AutoMapperProfile.cs  DependencyInjection.cs  REST.Services.csproj
REST.Services/DTOs/: AddUpdateCategoryDto.cs  AddUpdateItemDto.cs  CategoryDto.cs  ItemDto.cs  ItemFilterDto.cs
REST.Services/Exceptions/: CategoryNotExistsException.cs  ItemNotExistsException.cs
REST.Services/Interfaces/: ICategoryService.cs  IItemService.cs
REST.Services/Services/: CategoryService.cs  ItemService.cs
REST.Tests/: REST.Tests.csproj  Tests.cs
